# BookstoreMAUI

./: README.md
BookstoreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookstoreApp.csproj  BookstoreApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BookstoreApp/MVVM/Cells/: BookCard.xaml  BookCard.xaml.cs  SearchBarCell.xaml  SearchBarCell.xaml.cs
BookstoreApp/MVVM/Services/: SearchService.cs
BookstoreApp/MVVM/Services/Localization/: LocalizationResourceManager.cs  TranslateExtension.cs
BookstoreApp/MVVM/ViewModels/: AddressViewModel.cs  AdressViewModel.cs  AuthorViewModel.cs  BookViewModel.cs  ClientViewModel.cs  OrderViewModel.cs  UserViewModel.cs
BookstoreApp/MVVM/Views/AdminPages/: AddBookPage.xaml  AddBookPage.xaml.cs  AdminStockPage.xaml  AdminStockPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs
BookstoreApp/MVVM/Views/ApplicationPages/: ExplorePage.xaml  ExplorePage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
BookstoreApp/MVVM/Views/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
BookstoreApp/MVVM/Views/NavigationPages/: HomePage.xaml  HomePage.xaml.cs  ManagementPage.xaml  ManagementPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BookstoreApp/MVVM/Views/UserPages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ManageUserAddressPage.xaml  ManageUserAddressPage.xaml.cs  MyOrderHistoryPage.xaml  MyOrderHistoryPage.xaml.cs  UserAddressesPage.xaml  UserAddressesPage.xaml.cs  UserOrderHistoryPage.xaml  UserOrderHistoryPage.xaml.cs  UserWishlistsPage.xaml  UserWishlistsPage.xaml.cs
BookstoreApp/Resources/Languages/: AppResources.Designer.cs  AppResources.es-ES.resx  AppResources.resx
BookstoreClassLibrary/: BookstoreClassLibrary.csproj
BookstoreClassLibrary/Models/: Address.cs  Author.cs  Book.cs  Client.cs  Guest.cs  Order.cs  ShoppingCart.cs  User.cs  Wishlist.cs
BookstoreEFConsoleApp/: BookstoreEFConsoleApp.csproj
BookstoreEFConsoleApp/Data/: ApplicationDbContext.cs
BookstoreEFConsoleApp/Data/Models/: Address.cs  Author.cs  Book.cs  Client.cs  Order.cs  User.cs
BookstoreWebAPI/: BookstoreWebAPI.csproj  BookstoreWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BookstoreWebAPI/Controllers/: AddressController.cs  AuthorController.cs  BookController.cs  ClientController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
BookstoreWebAPI/Data/: ApplicationDbContext.cs
BookstoreWebAPI/Data/Models/: Address.cs  Author.cs  Book.cs  Client.cs  Order.cs  User.cs
BookstoreWebAPI/Migrations/: 20240515121906_InitialCreate.Designer.cs  20240515121906_InitialCreate.cs  20240519181325_NullableBooksAuthorModel.Designer.cs  20240519181325_NullableBooksAuthorModel.cs  20240520210111_BookCoverImageChanges.Designer.cs  20240520210111_BookCoverImageChanges.cs  20240524174021_ClientRework.Designer.cs  20240524174021_ClientRework.cs  20240526164611_NullableShoppingCart.Designer.cs  20240526164611_NullableShoppingCart.cs  20240526174402_ShoppingCartChanges.Designer.cs  20240526174402_ShoppingCartChanges.cs  20240526175702_RemoveShoppingCart.Designer.cs  20240526175702_RemoveShoppingCart.cs  20240526175821_RemoveShoppingCart2.Designer.cs  20240526175821_RemoveShoppingCart2.cs  20240527153951_RemoveUsersGuests.Designer.cs  20240527153951_RemoveUsersGuests.cs  20240606145021_NullableAdditionalInfoAddress.Designer.cs  20240606145021_NullableAdditionalInfoAddress.cs  20240606162523_AddedFK_OrderModel.Designer.cs  20240606162523_AddedFK_OrderModel.cs  20240606213610_AddressChanges.Designer.cs  20240606213610_AddressChanges.cs  20240610001148_RoleUpdate.Designer.cs  20240610001148_RoleUpdate.cs  ApplicationDbContextModelSnapshot.cs
BookstoreWebAPI/Properties/: launchSettings.json
